{
	"folders": [
		{
			"path": ".circleci"
		},
		{
			"path": "bitcoinprice"
		},
		{
			"path": "loadgenerator"
		},
		{
			"path": "socialapp"
		},
		{
			"path": "../microservices-infrastructure"
		},
		{
			"path": "socialapp/socialappapi"
		},
		{
			"path": "../docker-elk"
		},
		{
			"path": "../puttyknife"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"githubPullRequests.ignoredPullRequestBranches": [
			"mainline"
		],
		"[rust]": {
			// "editor.defaultFormatter": "rust-lang.rust", // Makes the magic
			"editor.formatOnSave": true // Optional
		},
	}
}
