#  default.conf for nginx running inside docker container for socialapp runnning on port 80 and 443

server {
    listen 80;
    server_name socialapp.com;
    return 301 https://$host$request_uri;
}

