# nginx server for socialapp running on port 80 and 443 redirects to localhost:8085
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name kibana.gomezignacio.com;
        # proxy to http://microservices.onrender.com
        location / {
            #  proxy to app running in host on port 5601
            proxy_pass http://kibana:5601;
            proxy_ssl_server_name on;

            # automatically follow redirect in nginx
            proxy_redirect off;
        }
        # listen 443 ssl;
        # ssl_certificate /etc/letsencrypt/live/socialapp.com/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/socialapp.com/privkey.pem;
        # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        # ssl_prefer_server_ciphers on;
        # ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        # ssl_ecdh_curve secp384r1;
        # ssl_session_cache shared:SSL:10m;
        # ssl_session_tickets off;
        # ssl_stapling on;
        # ssl_stapling_verify on;
        # resolver
    }
}
