input {
	beats {
		port => 5044
	}

	tcp {
		id => "tcplogs"
		port => 50000
		codec => json
		type => "logs"
		tags => ["logs"]
	}
	udp {
		id => "udplogs"
		port => 50000
		codec => json
		type => "logs"
		tags => ["logs"]
	}

	tcp {
		id => "tcpproperties"
		port => 50001
		codec => json
		type => "properties"
		tags => ["properties"]
	}
	udp {
		id => "udpproperties"
		port => 50001
		codec => json
		type => "properties"
		tags => ["properties"]
	}
}

## Add your filters / logstash plugins configuration here
filter {
	if [type] == "properties" {
		mutate {
				convert =>  {
					"[Item][latitude][N]" => float
					"[Item][longitude][N]" => float
				}
		}

		mutate {
			add_field => {"location" => ["%{[Item][latitude][N]},%{[Item][longitude][N]}"]}
		}
	}
}

output {

	if [type] == "logs" {
		elasticsearch {
			hosts => ["http://elasticsearch:9200"]
			user => "logstash_internal"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
			index => "logs-%{+YYYY.MM.dd}"
			document_type => "logs"
			ecs_compatibility => "disabled"
		}
	}

	if [type] == "properties" {
		elasticsearch {
			hosts => ["http://elasticsearch:9200"]
			user => "logstash_internal"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
			index => "properties-%{+YYYY.MM.dd}"
			ecs_compatibility => "disabled"
		}
	}

	# stdout {}
}
